# langp-plugins

official/tavily-plugin/: .gitignore  pom.xml
official/tavily-plugin/src/main/java/com/langpossible/: TavilyPlugin.java
official/tavily-plugin/src/main/java/com/langpossible/plugin/provider/: TavilyPlugin.java
official/tavily-plugin/src/main/java/com/langpossible/plugin/tools/: TavilySearch.java  TavilySearchTool.java
official/tavily-plugin/src/main/resources/: manifest.yaml
